package crepassapi_oper;

public class TestClass {

	/*
 	휴일이 아니면  자동투자에 동의한 사람들에 대한 정보선택한다. 현재 투자가 가능한 대출신청건 선택한다.
 	대출건 투자액의 합이 50% 미만이면 자동투자 가능한 조건으로 한다.
 	
 	대출심사 취소되지 않은 채권중에(N:미승인E:심사완료A:약정완료Y:승인완료) 대출실행이 안된 채권에 대한 합 선택 / 왜 미승인건도 선택해오지?
 	출금요청 전문보내고, 성공하면 출금한 만큼 예치금에서 공제 
 	
 	투자가 가능하면(한개채권 최대투자금액보다 예치금이 더 크고, 이달에 최대투자금액을 넘지 않았으면) 투자최대가능금액을 가져오고, 
 	이미 처리된건이 아닐경우면, 투자자 계좌정보를 전문처리로 이상유무 확인
 	
 	계좌정보가 맞으면 투자자의 현재 투자중인금액과, 약관테이블(mari_inset)에서 현재 투자가능금액(대출가능금액-현재투자금액)계산해서
	투자 가능한 상태면(투자가능한도가 있거나, 투자를 한번도 안했으면) 최소 투자금액 선택
	
	
	   	
	*/
	
	
	
}
